InventoryStock/InventoryStockUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Models="clr-namespace:InventoryStockUI.Models" x:Class="InventoryStockUI.MainWindow"
        Title="Inventory Stock" Height="401" Width="525"
        Closing="DataWindow_Closing">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="tabHome">
                <TabItem.Header>
                    <Label Content="Home" FontSize="20"/>
                </TabItem.Header>
                <Grid Margin="0,0,0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Helen's Inventory Value" FontFamily="Harrington" FontSize="36" FontWeight="Bold"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Stock Value" Height="45" FontSize="20"/>
                        <TextBox Grid.Row="0" IsReadOnly="True"  x:Name="txtbox_StockValue" Height="25" Width="135" Margin="110,10,0,11" HorizontalAlignment="Left" FontSize="20" />
                        <Button Grid.Row="0" Content="Backup"  FontSize="20" Margin="345,12,82,13" Click="Backup_Click"/>
                        <Label Content="Past Sales" Height="45" FontSize="20" Margin="0,51,0,7" Grid.RowSpan="2"/>
                        <TextBox Grid.Row="1" IsReadOnly="True"  x:Name="txtbox_PastSales" Height="25" Width="135" Margin="110,10,0,11" HorizontalAlignment="Left" FontSize="20" />
                        <Label Grid.Row="2" Content="Expenses" Height="45" FontSize="20"/>
                        <TextBox Grid.Row="2" IsReadOnly="True"  x:Name="txtbox_Expenses" Height="25" Width="135" Margin="110,10,0,11" HorizontalAlignment="Left" FontSize="20" />
                        <Label Grid.Row="3" Content="Stock Cost" Height="45" FontSize="20"/>
                        <TextBox Grid.Row="3" IsReadOnly="True"  x:Name="txtbox_StockCost" Height="25" Width="135" Margin="110,10,0,11" HorizontalAlignment="Left" FontSize="20" />
                        <Label Grid.Row="4" Content="Profit" Height="45" FontSize="20"/>
                        <TextBox Grid.Row="4" IsReadOnly="True"  x:Name="txtbox_Profit" Height="25" Width="135" Margin="110,10,0,11" HorizontalAlignment="Left" FontSize="20" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabInventory">
                <TabItem.Header>
                    <Label Content="Inventory" FontSize="20"/>
                </TabItem.Header>
                <ScrollViewer>
                    <DataGrid x:Name="InventoryGrid" AutoGeneratingColumn="OnAutoGeneratingColumn" AlternatingRowBackground="Gainsboro" CanUserReorderColumns="False" CanUserResizeColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True" FontSize="20">
                    </DataGrid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="tabExpenses">
                <TabItem.Header>
                    <Label Content="Expenses" FontSize="20"/>
                </TabItem.Header>
                <ScrollViewer>
                    <DataGrid x:Name="ExpensesGrid" AutoGeneratingColumn="OnAutoGeneratingColumn" AlternatingRowBackground="Gainsboro" CanUserReorderColumns="False" CanUserResizeColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True" FontSize="20">
                    </DataGrid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
